* {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

/* nav */
nav {
    display: flex;
    flex-direction: row;
    background-color: rgb(114, 126, 57);
    height: 3rem;
    align-items: center;
    justify-content: space-between;
    grid-area: nav;
}

.name {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(56, 56, 56);
}

.fa-tag {
    padding: 0.5rem;
    color: rgb(56, 56, 56);
}

.fa-bars {
    padding-right: 0.5rem;
    color: rgb(56, 56, 56);
}

/* filters */
.filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background-color: rgba(114, 126, 57, 0.3);
    color: rgb(56, 56, 56);
    font-weight: 800;
    min-width: 100vh;
    grid-area: filter;
}

select {
    margin-top: 0.3rem;
    width: 15rem;
    height: 1.5rem;
}

/* main */
main {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    background-color: white;
    grid-template-areas:
        'nav'
        'filter'
        'p1'
        'pages'
        'footer';
    justify-content: center;
    padding: 1rem;
}

/* products */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 28rem;
    min-width: 18rem;
    border: 1px solid rgba(56, 56, 56, 0.3);
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(56, 56, 56, 0.15);
    border-radius: 5%;
}

.card img {
    width: 15rem;
    border-radius: 5%;
}

.card img:hover {
    opacity: 80%;
}

.card h2 {
    padding: 1rem 0rem 0.2rem 0rem;
}

.card button {
    margin-top: 0.3rem;
    background-color: rgb(114, 126, 57);
    color: white;
    border: 1px solid rgba(56, 56, 56, 0.1);
    height: 2rem;
    border-radius: 5%;
}

.card button:hover {
    opacity: 80%;
    cursor: progress;
}

/* jacket */
.product1 {
    grid-area: p1;
}

/* pages */
.pages {
    grid-area: pages;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pages p {
    padding: 0.8rem;
    text-decoration: none;
    font-size: 0.8rem;
    border: 1px solid rgba(56, 56, 56, 0.2);
    font-weight: 800;
    color: rgb(114, 126, 57);
}

.pages p:hover {
    opacity: 80%;
    background-color: rgb(114, 126, 57);
    color: white;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background-color: rgb(79, 88, 34);
    color: white;
    margin-top: 2rem;
    grid-area: footer;
}

.fa-facebook {
    margin-right: 0.2rem;
}

.fa-facebook:hover {
    cursor: pointer;
}

.fa-instagram:hover {
    cursor: pointer;
}

/* mobile version */
@media (max-width: 576px){
    .product2, .product3, .product4, .product5, .product6, .product7, .product8 {
        display: none;
    }

    aside {
        display: none;
    }
}

/* desktop version */
@media (min-width: 576px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-areas:
        'nav filter'
        'aside main'
        'footer pages';
        grid-template-columns: 1fr 5fr;
    }
    
    /* filter */
    .filter {
        height: 3rem;
    }

    select {
        width: 90%;

    }

    /* nav */
    nav {
        height: 4rem;
        justify-content: center;
    }

    nav .fa-bars {
        display: none;
    }

    /* aside */
    aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(114, 126, 57);
    }

    aside p {
        color: white;
        padding: 1rem;
    }

    aside p:hover {
        color: rgb(56, 56, 56);
        cursor: pointer;
    }

    /* main */
    main {
        display: grid;
        grid-template-areas: 
        'p1 p2 p3 p4'
        'p5 p6 p7 p8';
        grid-template-columns: repeat (4,1fr);
        row-gap: 1rem;
        column-gap: 1rem;
        padding: 0.5rem;
        grid-area: main;
    }

    /* products */
    .product1 {
        grid-area: p1;
    }

    .product2 {
        grid-area: p2;
    }

    .product3 {
        grid-area: p3;
    }

    .product4 {
        grid-area: p4;
    }

    .product5 {
        grid-area: p5;
    }

    .product6 {
        grid-area: p6;
    }

    .product7 {
        grid-area: p7;
    }

    .product8 {
        grid-area: p8;
    }

    .card {
        min-height: 24rem;
        min-width: 10rem;
    }

    .card img {
        width: 80%;
    }

    /* pages */
    .pages {
        margin: 0.5rem 0rem 1.5rem 0rem;
    }

    /* footer */
    footer {
        margin: 0;
        padding: 0.5rem;
    }
}